MONGODB_URI="mongodb+srv://akshayyydabhade_db_user:KJcDsayvbALxHFS3@cluster0.7xbeel6.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="cf58ebf68a2859d2a44d2653ffc02754"
PORT="4000"

